<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Input field for Principal -->
    <EditText
        android:id="@+id/etPrincipal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Principal Amount"
        android:inputType="numberDecimal"/>

    <!-- Input field for Rate of Interest -->
    <EditText
        android:id="@+id/etRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Rate of Interest (%)"
        android:inputType="numberDecimal"/>

    <!-- Input field for Time -->
    <EditText
        android:id="@+id/etTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Time Period (Years)"
        android:inputType="numberDecimal"/>

    <!-- RadioGroup for selecting Simple or Compound Interest -->
    <RadioGroup
        android:id="@+id/rgInterestType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbSimple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Simple Interest"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/rbCompound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Compound Interest"/>
    </RadioGroup>

    <!-- TextView to show the calculated interest -->
    <TextView
        android:id="@+id/tvInterest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Interest: "
        android:textSize="18sp"
        android:paddingTop="16dp"/>

    <!-- TextView to show the total amount -->
    <TextView
        android:id="@+id/tvTotalAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Amount: "
        android:textSize="18sp"
        android:paddingTop="8dp"/>

</LinearLayout>